PORT = 57621
SECRET = foodly2023
JWT_SEC = foodly2023
AUTH_USER = eatseasy.services@gmail.com
AUTH_PASSWORD = xjywxoablbnglshb
IP=192.168.56.1

MONGO_URL = mongodb+srv://job3emj:job3emj@cluster0.bg6fo.mongodb.net/foodly
//mongodb+srv://jobhubdb:fKHuvoMAFYhFys2A@jobhubdb.1eeaug2.mongodb.net/foodly
